ANDROID_CLIENT_ID=100784437734-h77gv9v55tga72tcpg1t6v7lacd71gc1.apps.googleusercontent.com
IOS_CLIENT_ID=100784437734-ed4u0lg903tpoh230793vsjb78pk4nr9.apps.googleusercontent.com
WEB_CLIENT_ID=100784437734-h77gv9v55tga72tcpg1t6v7lacd71gc1.apps.googleusercontent.com
API_CLIENT_ID=EY5kieOCwHLl7H2LHjquAeeW4A4xq3AC
API_CLIENT_SECRET=uWGV8p7buMVTGbnQ